{
  "hosting": [
    {
      "target": "tajmahalcurrytandoori",
      "public": "./",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "tajmahalcuisine",
      "public": "./",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}